{% load static %}

<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <script src="{% static 'js/color-modes.js' %}"></script>

    <title>Mailing Service</title>

    <!--- JQuery --->
    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>

    <!--- datepicker --->
    <link rel="stylesheet" href="{% static 'css/jquery.datetimepicker.min.css' %}"/>
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'css/pricing.css' %}" rel="stylesheet">
</head>
<body>

<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="{% static 'img/symbol_11.png' %}" sizes="16x16" alt="">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{% url 'mail_sender:index' %}" class="nav-link px-2 text-white">Главная</a></li>
                <li><a href="{% url 'blog:article_list' %}" class="nav-link px-2 text-white">Блог</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'mail_sender:personal_area' %}" class="nav-link px-2 text-white">Личный
                        кабинет</a></li>
                    <li><a href="{% url 'users:profile_user' %}" class="nav-link px-2 text-white">Профиль</a></li>
                {% endif %}
            </ul>

            <div class="text-end">
                {% if user.is_authenticated %}
                    <a href="{% url 'users:logout' %}" type="button" class="btn btn-warning">Выйти</a>
                {% else %}
                    <a href="{% url 'users:registration' %}" type="button" class="btn btn-outline-light me-2">Регистрация</a>
                    <a href="{% url 'users:login' %}" type="button" class="btn btn-warning">Войти</a>
                {% endif %}
            </div>
        </div>
    </div>
</header>

<main>

    {% block content %}

    {% endblock %}

</main>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>
